[global]
log_level = notice
emergency_restart_threshold = 0
emergency_restart_interval = 0
process_control_timeout = 0
daemonize = no
error_log = /proc/self/fd/2

[www]
listen = 127.0.0.1:9000
listen.owner = ${PHP_OWNER}
listen.group = ${PHP_GROUP}
listen.mode = 0666

access.log = /proc/self/fd/2

user = ${PHP_OWNER}
group = ${PHP_GROUP}

catch_workers_output = yes

clear_env = no

pm = ondemand
pm.max_children = ${PHP_MAX_CHILDREN}
pm.start_servers = 5
pm.min_spare_servers = 10
pm.max_spare_servers = 10
pm.process_idle_timeout = 10s
pm.max_requests = 200

php_flag[display_errors] = off
php_flag[display_startup_errors] = off
php_admin_value[error_reporting] = E_ERROR | E_CORE_ERROR | E_COMPILE_ERROR
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = ${PHP_MEMORY_LIMIT}M

php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session
php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache
